influxdb_url_encrypted: ENC[AES256_GCM,data:U8XCY1E4GwCh/dF9uGoV6Gpi5Cn3FEsgnbgpnIb0Dp1qEmAWXIYSOH0N7lWigDU=,iv:XhU3VSechYB7WcMATu8RLp55fYGcmCnZtCfgC80J9D4=,tag:L61OFL5H3EHu8I3YKl29Ww==,type:str]
influxdb_database_encrypted: ENC[AES256_GCM,data:HsoSl80PU/k3UA==,iv:JmRhX3bRLHCcSjcDQLw7hrrsk+FzizjLV00O4mHswBg=,tag:C06MgjdfWvHTBfBGE3Tk5g==,type:str]
influxdb_skip_database_creation: true
influxdb_username_encrypted: ENC[AES256_GCM,data:/5jTkXNYVW/kUfj9CZpMBw==,iv:mrv1WHMpL6vR9x0+MX0i1JvXUag+UQEnvZ+O5H7JGR8=,tag:xApoJaCqw2eZhW/84yCpzA==,type:str]
influxdb_password_encrypted: ENC[AES256_GCM,data:1DNx08Z2K4APkdMEyOGMi2PGKBEv180FX+10V9szuww=,iv:dh2DreuI1IwER2ZNd/KRaO/CkSyCV/rj/kKOU19Fs3g=,tag:jUXhYbF0Jc3NWM4qn4VlTQ==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/hgmo-236019/locations/global/keyRings/hgmo-keyring/cryptoKeys/version-control-tools-secrets
        created_at: '2020-11-09T19:48:43Z'
        enc: CiQAyBR+bP1S4uReBKDe+TG2xAS8pA1FW3yfXsGqGKRAuS4YOhwSSQDZICHJitN+zpRp51wPcuhHe3svN0BL1Hbw1pHf8+vDMJZ3a/Wn2d+PczjBoNFcsWuPco7j57MLiifocYX1Qx8U0nc4ro6YPtw=
    azure_kv: []
    lastmodified: '2020-11-09T19:48:44Z'
    mac: ENC[AES256_GCM,data:M/b4t07u65L8DG93f3VpN9BWUxedQep+DDOt9/HKJ99Y5wGP8dNxpuaLUtLSk4dj9zfhrVbSmKyLqMYE5JFC7ZD3xfWXANXGrz0fpMKlJTzoZ0qFiGG1ZcO7YYNAt1SOi9QSkrHBa6K+OrWz9uSB5S6v4I2WjBIgcugzta31IvI=,iv:4Flt2jdacClUxm5BMM3fV1X3wPDGWWyWfXsNdVqq0LU=,tag:w8pG1TJ3XsmmT9B8qZ6L/Q==,type:str]
    pgp: []
    encrypted_suffix: _encrypted
    version: 3.5.0
