influxdb_url_encrypted: ENC[AES256_GCM,data:3kfCCvjYtU/vttMlH7J32vGQR20fg0sPJpGW8a4Q41jJ43scbbipjMrMzU1S9kJE,iv:YcvIqAAg1bmjBQRgCUoGRQTSEkFDr/QdCPK3yPwub8A=,tag:PFDotwknusDSnKgbpoBb0g==,type:str]
influxdb_database_encrypted: ENC[AES256_GCM,data:xiROhBlBhZk4xHvqnH+WbVTIEE+HhQ==,iv:vAx4gbl/IsIaijoPKfeWTBSUe9KkbdJqAzrYz1C9hP8=,tag:fslX+pkNfex3J4ubz597MQ==,type:str]
influxdb_skip_database_creation: true
influxdb_username_encrypted: ENC[AES256_GCM,data:uwkR7zKUnukzym9XFQ==,iv:yRJblgAGiKeEjPMk0fJ4pmU05qcE3elv3JGWqm4Aj+o=,tag:tiKgXeQa1u6jslGffG+LIg==,type:str]
influxdb_password_encrypted: ENC[AES256_GCM,data:kFMG1Jv9GcVBk0FVVUlB9RyOh+vSzD/WNP6qZgM27x8=,iv:fEZl5aH+P1Aoiky6D/95mMoPUn0Nl2cpS5hrjDrFewk=,tag:AEfmRM85K8Qj8q5yOD7xlg==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/hgmo-236019/locations/global/keyRings/hgmo-keyring/cryptoKeys/version-control-tools-secrets
        created_at: '2019-04-18T23:45:00Z'
        enc: CiQAyBR+bGLFFHaAeTO40cEtKpPbMhfXa4q+pemws9i6gRuaAosSSQBaj+bc0uZdH55fGCiVuzc15uUPKWwJ6saHieHdnPNpBZwjnINWeQDUxqD7M/STqp9gvStshEGtFKbShdF/lY6TjX5p/vEWKZ8=
    azure_kv: []
    lastmodified: '2019-04-18T23:45:01Z'
    mac: ENC[AES256_GCM,data:Iu8dAL0AEDdP7pYF9oT227ueWcRorQcxwgnX2GJw+388zR9Bg/5SbBttJjnShcZcEJy2aexc+ppwINAjnhuP7Y6c1u+uCaxmHW2HmVTZ+Ns8T2Wuc0RCGbdMCP+xGfBOiWSlB+GXFXFa+voijTkMI34ci1nPLduD9Ael9dS+VHQ=,iv:0ZlI5bN+827/zavqB9vTmJiz/1GR/FQEtd1eIFmIedk=,tag:3KI1yf4rp9MtCIMmg9ud2w==,type:str]
    pgp: []
    encrypted_suffix: _encrypted
    version: 3.2.0
