influxdb_url_encrypted: ENC[AES256_GCM,data:SG6+zHAmOgMDfWp94WpHlvoXlWv71vr2QqlkgIFqBmX6f7ZWP91t5A0NFxNxY44=,iv:AspkxB4KKSJPL+60ovQO8uFG5O05S0wamJl/ZuNQjcc=,tag:+/Ha854nrU0f0/DPH2/O0Q==,type:str]
influxdb_database_encrypted: ENC[AES256_GCM,data:CS31G0zx2zd9Uw==,iv:ELziPM9GEYmn8dsasx8AkbOwBIlXGZ24nIFpX0iWAtk=,tag:TEoIGzQOReFotiMcIE3dpg==,type:str]
influxdb_skip_database_creation: true
influxdb_username_encrypted: ENC[AES256_GCM,data:GGR1DJmAoywaTbnHvg==,iv:/QnelIzx4w9vx7ztKMOuTKQ0VaG2qrE/VwIaR0ZAaDY=,tag:iU7gZzy8fKe2T53dkpvFkw==,type:str]
influxdb_password_encrypted: ENC[AES256_GCM,data:5Vx06QMZzeR8QsBAwUsH83MFI8lwxLAiCzag2dvE8lI=,iv:xJh7d1VXQGD7lq9qx+QPNiTlYxjmU7P/vxag8wImhzo=,tag:LIoYajQI0psb92pPo81Lbw==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/hgmo-236019/locations/global/keyRings/hgmo-keyring/cryptoKeys/version-control-tools-secrets
        created_at: '2019-04-30T17:15:54Z'
        enc: CiQAyBR+bEWwFdaUCCUxnXINHNrmjyX8wOPFSoK5+QqfQ7uFV94SSQBaj+bc9vDSj1pREHrwNn4oMqc7Q5HQOoO6bvvAC6ZImkEqUbfqvVATLP5v3Th86RIavBTR2YCj6OokwGl87CvQUUrlR6ilG8w=
    azure_kv: []
    lastmodified: '2019-04-30T17:15:55Z'
    mac: ENC[AES256_GCM,data:ZiiVMm8WqnUumoWokdyki58Jw/5VUstl7wN6kIlPteXhOWo5mxeOWWeJAAZ0SHJ++8Zf/prbMVBARtZO+5SEzEWwh/KbW1cDOAH8sToeO4ncSliqTCo4mUPMHR2QGAniHKRkCyLLFEwPf3RSAZMPvI54vdDPr/JO9ah7wCG+V+k=,iv:el3r4ToaXxnL/yh5hpul0K/N9jAoVouNbLNV+7d+Uo0=,tag:tr6qeEWME7YaW6PETvHj2g==,type:str]
    pgp: []
    encrypted_suffix: _encrypted
    version: 3.2.0
